# AppCoronavirus

AppCoranovirus/: .project  ejemplo.xls  pom.xml
AppCoranovirus/excel/: ejemplo.xls
AppCoranovirus/src/main/java/edu/cecar/componentes/: LayoutTextStripper.java  Utilidades.java
AppCoranovirus/src/main/java/edu/cecar/controlador/: Controlador.java
AppCoranovirus/src/main/java/edu/cecar/generarArchivos/: GenerarReporteExcel.java
AppCoranovirus/src/main/java/edu/cecar/modelo/: CrearExcel3.java  CrearExcel4.java  DatoCoranovirus.java  EnviarGmail.java  EnvioCorreo.java  EnvioCorreoHotmail.java  EnvioCorreoHotmail1.java  LayoutTextStripper.java  ObtenerPaises.java  ObtenerPaises2.java  ObtenerPaises3.java  ObteneryExcel.java  Paises.java  VerificarEmail.java  VerificarEmail3.java
AppCoranovirus/src/main/java/edu/cecar/scraper/: ScraperExcel.java
AppCoranovirus/src/main/java/edu/cecar/vista/: Menu.java  Test.java  Vista.java
AppCoranovirus/src/test/java/edu/cecar/AppCoranovirus/: AppTest.java  Test.java
